0001: export default function Home() {
0002:   return (
0003:     <main className="min-h-screen bg-neutral-950 text-white">
0004:       <section className="mx-auto flex min-h-screen max-w-5xl items-center px-6 py-28 sm:py-32">
0005:         <div className="w-full space-y-12">
0006:           <div className="space-y-6">
0007:             <p className="text-xs uppercase tracking-[0.35em] text-neutral-400">
0008:               Product Data Scientist
0009:             </p>
0010: 
0011:             <h1 className="max-w-3xl text-4xl font-semibold leading-[1.15] tracking-tight sm:text-5xl">
0012:               Inventory operating systems that keep revenue goals and supply
0013:               realities aligned.
0014:             </h1>
0015: 
0016:             <p className="max-w-2xl text-base leading-relaxed text-neutral-300 sm:text-lg">
0017:               I pair signal-rich forecasting with decision tooling so planning,
0018:               merchandising, and ops teams can move from noisy sales inputs to
0019:               decisive actions faster.
0020:             </p>
0021:           </div>
0022: 
0023:           <div className="grid gap-6 text-sm text-neutral-300 sm:grid-cols-3">
0024:             <div className="space-y-1.5">
0025:               <p className="text-sm font-semibold text-white">Connected demand inputs</p>
0026:               <p className="text-xs text-neutral-400">Sales, promo, and product context unified.</p>
0027:             </div>
0028:             <div className="space-y-1.5">
0029:               <p className="text-sm font-semibold text-white">Fast scenario loops</p>
0030:               <p className="text-xs text-neutral-400">Forecasts refresh as assumptions shift.</p>
0031:             </div>
0032:             <div className="space-y-1.5">
0033:               <p className="text-sm font-semibold text-white">Operator-ready guidance</p>
0034:               <p className="text-xs text-neutral-400">Outputs plug into replenishment cadences.</p>
0035:             </div>
0036:           </div>
0037: 
0038:           <div className="flex flex-wrap gap-4">
0039:             <a
0040:               href="https://github.com/zawlynnhtut/portfolio-site"
0041:               target="_blank"
0042:               rel="noopener noreferrer"
0043:               className="rounded-md border border-neutral-700 px-4 py-2 text-sm text-neutral-300 hover:border-neutral-500 hover:text-white"
0044:             >
0045:               View code on GitHub
0046:             </a>
0047: 
0048:             <a
0049:               href="/project-1"
0050:               className="rounded-md border border-neutral-700 px-4 py-2 text-sm text-neutral-300 hover:border-neutral-500 hover:text-white"
0051:             >
0052:               Deep dive
0053:             </a>
0054:           </div>
0055:         </div>
0056:       </section>
0057: 
0058:       <section className="mx-auto max-w-5xl px-6 py-28 sm:py-32">
0059:         <div className="flex flex-wrap items-end justify-between gap-6">
0060:           <div className="max-w-3xl space-y-3">
0061:             <p className="text-[0.8rem] uppercase tracking-[0.3em] text-neutral-500">
0062:               Workflow
0063:             </p>
0064:             <h2 className="text-3xl font-semibold leading-tight sm:text-[2.1rem]">From messy signals to confident inventory calls</h2>
0065:             <p className="text-base leading-relaxed text-neutral-400">
0066:               The system ties together sales telemetry, promo plans, and supply constraints into an always-on workflow that feels like a product, not a reporting deck.
0067:             </p>
0068:           </div>
0069:         </div>
0070: 
0071:         <div className="mt-14 grid gap-12 rounded-[2.25rem] border border-neutral-900/80 bg-neutral-950/70 p-10 lg:grid-cols-[1.05fr_0.95fr]">
0072:           <div className="space-y-6">
0073:             <p className="text-xs uppercase tracking-[0.35em] text-neutral-500">System diagram</p>
0074:             <div className="rounded-2xl border border-neutral-800/80 bg-neutral-900/60 p-7">
0075:               <div className="grid gap-5">
0076:                 <div className="grid grid-cols-3 gap-3 text-center text-xs font-semibold tracking-wider text-neutral-300">
0077:                   <div className="rounded-lg border border-neutral-700 bg-neutral-950 px-3 py-2">
0078:                     Sales
0079:                   </div>
0080:                   <div className="rounded-lg border border-neutral-700 bg-neutral-950 px-3 py-2">
0081:                     Product
0082:                   </div>
0083:                   <div className="rounded-lg border border-neutral-700 bg-neutral-950 px-3 py-2">
0084:                     Promo
0085:                   </div>
0086:                 </div>
0087: 
0088:                 <div className="text-center text-sm text-neutral-600">&darr;</div>
0089: 
0090:                 <div className="rounded-xl border border-neutral-700 bg-neutral-950 px-4 py-4 text-center text-sm font-medium text-white">
0091:                   Forecasting + decision workflow
0092:                 </div>
0093: 
0094:                 <div className="text-center text-sm text-neutral-600">&darr;</div>
0095: 
0096:                 <div className="rounded-xl border border-white/15 bg-white/5 px-4 py-4 text-center text-sm font-semibold text-white shadow-[0_0_30px_rgba(255,255,255,0.08)]">
0097:                   Replenishment guidance for the business
0098:                 </div>
0099:               </div>
0100:             </div>
0101:           </div>
0102: 
0103:           <div className="flex flex-col justify-center gap-8">
0104:             <div>
0105:               <h3 className="text-lg font-semibold tracking-tight">Productized capabilities</h3>
0106:               <p className="mt-3 text-sm leading-relaxed text-neutral-400">
0107:                 Opinionated modules expose the system like a product surface so teams can plug it into real planning cadences.
0108:               </p>
0109:             </div>
0110: 
0111:             <ul className="space-y-4 text-sm text-neutral-300">
0112:               <li className="rounded-2xl border border-neutral-800/80 bg-neutral-900/40 p-5">
0113:                 <p className="font-medium text-white">Signal ingestion</p>
0114:                 <p className="mt-1 text-neutral-400">Sales, product, and promo feeds normalized with governance baked in.</p>
0115:               </li>
0116:               <li className="rounded-2xl border border-neutral-800/80 bg-neutral-900/40 p-5">
0117:                 <p className="font-medium text-white">Scenario forecasting</p>
0118:                 <p className="mt-1 text-neutral-400">Forward-looking demand simulation with knobs for promos or supply shifts.</p>
0119:               </li>
0120:               <li className="rounded-2xl border border-neutral-800/80 bg-neutral-900/40 p-5">
0121:                 <p className="font-medium text-white">Decision delivery</p>
0122:                 <p className="mt-1 text-neutral-400">APIs and playbooks that push guidance into inventory + replenishment tooling.</p>
0123:               </li>
0124:             </ul>
0125:           </div>
0126:         </div>
0127:       </section>
0128: 
0129:       <section className="mx-auto max-w-5xl px-6 py-28 sm:py-32">
0130:         <div className="flex flex-wrap items-end justify-between gap-6">
0131:           <div className="space-y-3">
0132:             <p className="text-[0.8rem] uppercase tracking-[0.3em] text-neutral-500">System Detail</p>
0133:             <h2 className="text-3xl font-semibold leading-tight">Inside the build</h2>
0134:             <p className="max-w-2xl text-base leading-relaxed text-neutral-400">
0135:               A compact stack that moves clean inputs through modeling to decision outputs.
0136:             </p>
0137:           </div>
0138: 
0139:           <div className="flex gap-4">
0140:             <a
0141:               href="https://github.com/zawlynnhtut/portfolio-site"
0142:               target="_blank"
0143:               rel="noopener noreferrer"
0144:               className="rounded-md border border-neutral-700 px-4 py-2 text-sm text-neutral-300 hover:border-neutral-500 hover:text-white"
0145:             >
0146:               View code on GitHub
0147:             </a>
0148: 
0149:             <a
0150:               href="/project-1"
0151:               className="rounded-md border border-neutral-700 px-4 py-2 text-sm text-neutral-300 hover:border-neutral-500 hover:text-white"
0152:             >
0153:               Deep dive
0154:             </a>
0155:           </div>
0156:         </div>
0157: 
0158:         <div className="mt-12 grid gap-6 md:grid-cols-3">
0159:           <div className="rounded-2xl border border-neutral-900 bg-neutral-950/60 p-6">
0160:             <h3 className="font-medium">Data foundation</h3>
0161:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">
0162:               Clean sales, product, and promo layers modeled for downstream demand work.
0163:             </p>
0164:           </div>
0165: 
0166:           <div className="rounded-2xl border border-neutral-900 bg-neutral-950/60 p-6">
0167:             <h3 className="font-medium">Demand forecasting</h3>
0168:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">
0169:               Temporal models plus scenario logic that stay aligned with business cadence.
0170:             </p>
0171:           </div>
0172: 
0173:           <div className="rounded-2xl border border-neutral-900 bg-neutral-950/60 p-6">
0174:             <h3 className="font-medium">Decision outputs</h3>
0175:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">
0176:               Structured guidance, alerts, and playbooks that plug into planning tools.
0177:             </p>
0178:           </div>
0179:         </div>
0180:       </section>
0181: 
0182:       <section className="mx-auto max-w-5xl px-6 py-28 sm:py-32">
0183:         <div className="mb-12 space-y-3">
0184:           <p className="text-[0.8rem] uppercase tracking-[0.3em] text-neutral-500">Business Impact</p>
0185:           <h2 className="text-3xl font-semibold leading-tight">Why this system matters</h2>
0186:           <p className="max-w-2xl text-base leading-relaxed text-neutral-400">
0187:             Every release is measured against inventory efficiency, service levels, and the speed of operator decisions.
0188:           </p>
0189:         </div>
0190: 
0191:         <div className="grid gap-6 md:grid-cols-3">
0192:           <div className="rounded-2xl bg-neutral-950/80 p-8 ring-1 ring-neutral-900/80">
0193:             <p className="text-[0.7rem] uppercase tracking-[0.35em] text-neutral-500">Impact</p>
0194:             <p className="mt-4 text-2xl font-semibold tracking-tight">&darr; Overstock</p>
0195:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">Less capital trapped in slow movers.</p>
0196:           </div>
0197: 
0198:           <div className="rounded-2xl bg-neutral-950/80 p-8 ring-1 ring-neutral-900/80">
0199:             <p className="text-[0.7rem] uppercase tracking-[0.35em] text-neutral-500">Impact</p>
0200:             <p className="mt-4 text-2xl font-semibold tracking-tight">&uarr; Availability</p>
0201:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">Shelves stay ready for demand spikes.</p>
0202:           </div>
0203: 
0204:           <div className="rounded-2xl bg-neutral-950/80 p-8 ring-1 ring-neutral-900/80">
0205:             <p className="text-[0.7rem] uppercase tracking-[0.35em] text-neutral-500">Impact</p>
0206:             <p className="mt-4 text-2xl font-semibold tracking-tight">&uarr; Decision speed</p>
0207:             <p className="mt-3 text-sm leading-relaxed text-neutral-400">Operators act faster with pre-built guidance.</p>
0208:           </div>
0209:         </div>
0210:       </section>
0211: 
0212:       <section className="mx-auto max-w-5xl px-6 pb-32">
0213:         <div className="mb-10 space-y-3">
0214:           <p className="text-[0.8rem] uppercase tracking-[0.3em] text-neutral-500">Case Study Preview</p>
0215:           <h2 className="text-3xl font-semibold leading-tight">Demand Forecasting System</h2>
0216:           <p className="max-w-3xl text-base leading-relaxed text-neutral-400">
0217:             A condensed look at how the workflow is applied end-to-end for a merchandising org.
0218:           </p>
0219:         </div>
0220: 
0221:         <div className="rounded-3xl border border-neutral-900 bg-gradient-to-br from-neutral-950 via-neutral-900 to-neutral-950 p-10 shadow-[0_30px_80px_rgba(0,0,0,0.45)]">
0222:           <div className="space-y-8">
0223:             <div className="space-y-2">
0224:               <p className="text-[0.7rem] uppercase tracking-[0.35em] text-neutral-500">Problem</p>
0225:               <p className="text-lg leading-relaxed text-neutral-200">
0226:                 Promo-heavy categories were oscillating between excess stock and missed sales because planning relied on backward looking spreadsheets.
0227:               </p>
0228:             </div>
0229:             <div className="space-y-2">
0230:               <p className="text-[0.7rem] uppercase tracking-[0.35em] text-neutral-500">Approach</p>
0231:               <p className="text-lg leading-relaxed text-neutral-200">
0232:                 Built a signal ingestion layer, scenario-aware forecasts, and a decision surface that routes replenishment guidance into weekly buyer rituals.
0233:               </p>
0234:             </div>
0235:             <div className="flex flex-wrap gap-4">
0236:               <a
0237:                 href="/project-1"
0238:                 className="rounded-md border border-white/30 px-5 py-2 text-sm font-medium text-white hover:border-white"
0239:               >
0240:                 Read the full build
0241:               </a>
0242:             </div>
0243:           </div>
0244:         </div>
0245:       </section>
0246:     </main>
0247:   );
0248: }

